index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"><link href="styles/main.css" rel="stylesheet"><base href="https://nadani1607.github.io/Olonge/"><title>Home page</title></head><body><header class="header"><div class="container"><div class="header__wrapper"><a class="logo" href=""><img src="images/header/logo.png"></a><div class="header__menu"><menu class="header__navigation"><li class="header__item"><a class="header__link" href="#home">Home</a></li><li class="header__item"><a class="header__link" href="#how-it-works">How it works</a></li><li class="header__item"><a class="header__link" href="#download">Download</a></li><li class="header__item"><a class="header__link" href="#contact">Contact</a></li></menu></div><div class="header__burger"><svg class="header__svg" viewBox="0 0 800 600"><path class="top_bar" d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"></path><path class="middle_bar" d="M300,320 L540,320"></path><path class="bottom_bar" d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" transform="translate(480, 320) scale(1, -1) translate(-480, -318)"></path></svg></div></div></div></header><main><section class="app" id="home"><div class="container"><div class="app__wrapper"><p class="app__title">Food app</p><p class="app__text">Why stay hungry when you can order form Bella Onojie</p><p class="app__desc">Download the bella onoje’s food app now on</p><div class="app__row"><a class="app__btn" href="https://www.google.com/" target="_blank">Playstore</a><a class="app__btn" href="https://www.google.com/" target="_blank">App store</a></div></div></div></section><section class="phone"><div class="container"><img class="phone__mobile" src="images/phone/mobile.png" alt="mobile"></div></section><section class="works" id="how-it-works"><div class="container"><div class="works__wrapper"><hr><p class="works__title">How the app works</p><div class="works__box"><img class="works__img" src="images/works/mobile.png" alt="phone"><div class="works__item"><p class="works__notice">Create an account </p><p class="works__text">Create/login to an existing account to get started</p><p class="works__desc">An account is created with your email and a desired password</p></div></div><div class="works__box"><img class="works__img" src="images/works/mobile1.png" alt="phone"><div class="works__item"><p class="works__notice">Explore varieties</p><p class="works__text">Shop for your favorites meal as e dey hot.</p><p class="works__desc">An account is created with your email and a desired password</p></div></div><div class="works__box"><img class="works__img" src="images/works/mobile2.png" alt="phone"><div class="works__item"><p class="works__notice">Checkout</p><p class="works__text">When you done check out and get it delivered.</p><p class="works__desc">An account is created with your email and a desired password</p></div></div></div></div></section><section class="download" id="download"><div class="container"><div class="download__wrapper"><p class="download__title">Download the app now.</p><p class="download__text">Available on your favorite store. Start your premium experience now</p><div class="download__row"><button class="download__btn">Playstore</button><button class="download__btn">App store</button></div></div></div></section></main><footer class="footer" id="contact"><div class="container"><div class="footer__wrapper"><img class="footer__logo" src="images/header/logo.png" alt="logo"><div class="footer__row"><a class="footer__link" href="https://twitter.com/" target="_blank"><img class="footer__img" src="images/footer/twitter.svg" alt="twi"></a><a class="footer__link" href="https://www.facebook.com/" target="_blank"><img class="footer__img" src="images/footer/facebook.svg" alt="fb"></a><a class="footer__link" href="https://www.instagram.com/" target="_blank"><img class="footer__img" src="images/footer/instagram.svg" alt="inst"></a></div><p class="footer__notice">Copywright 2020 Bella Onojie.com</p></div></div></footer><script src="scripts/index.js"></script></body></html>

src/common/components/footer/index.pug
footer.footer#contact
  .container
    .footer__wrapper
      img.footer__logo(src="images/header/logo.png" alt="logo")
      .footer__row
        a.footer__link(href="https://twitter.com/" target="_blank")
          img.footer__img(src="images/footer/twitter.svg" alt="twi")
        a.footer__link(href="https://www.facebook.com/" target="_blank")
          img.footer__img(src="images/footer/facebook.svg" alt="fb")
        a.footer__link(href="https://www.instagram.com/" target="_blank")
          img.footer__img(src="images/footer/instagram.svg" alt="inst")
      p.footer__notice Copywright 2020 Bella Onojie.com
